<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>SDTemplate__c</defaultLandingTab>
    <description>Allow you to generate and email documents from Salesforce</description>
    <formFactors>Large</formFactors>
    <label>S-Docs</label>
    <logo>S_Docs_App/logo_square_white_png.png</logo>
    <tab>SDTemplate__c</tab>
    <tab>SDJob__c</tab>
    <tab>OppChildObj__c</tab>
    <tab>ETSDetail__c</tab>
    <tab>Case_Evidence__c</tab>
    <tab>Skill__c</tab>
    <tab>House_Owner__c</tab>
    <tab>House__c</tab>
    <tab>Vehicle__c</tab>
</CustomApplication>
