<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>CollegesAtAGlance</defaultLandingTab>
    <label>College Applications</label>
    <tab>CollegesAtAGlance</tab>
    <tab>CollegeApplication__c</tab>
    <tab>items_My_Google_Drive__x</tab>
    <tab>ETSDetail__c</tab>
    <tab>Case_Evidence__c</tab>
    <tab>Skill__c</tab>
    <tab>House_Owner__c</tab>
    <tab>House__c</tab>
    <tab>Vehicle__c</tab>
</CustomApplication>
