<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Conference</label>
    <tab>Session__c</tab>
    <tab>Speaker__c</tab>
    <tab>Session_Speaker__c</tab>
    <tab>Hotel__c</tab>
    <tab>WebsiteUser__c</tab>
    <tab>CollegeApplication__c</tab>
    <tab>items_My_Google_Drive__x</tab>
    <tab>CollegesAtAGlance</tab>
    <tab>TechnicalWeeks__c</tab>
    <tab>OppChildObj__c</tab>
    <tab>ETSDetail__c</tab>
    <tab>Case_Evidence__c</tab>
    <tab>Skill__c</tab>
    <tab>House_Owner__c</tab>
    <tab>House__c</tab>
    <tab>Vehicle__c</tab>
</CustomApplication>
