<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Small</formFactors>
    <formFactors>Medium</formFactors>
    <formFactors>Large</formFactors>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Task</tab>
    <tab>standard-File</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>standard-Feed</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-Event</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-Case</tab>
    <tab>standard-Forecasting3</tab>
    <tab>Expense__c</tab>
    <tab>Camping_Item__c</tab>
    <tab>Province_Tax__c</tab>
    <tab>Session__c</tab>
    <tab>Speaker__c</tab>
    <tab>Session_Speaker__c</tab>
    <tab>Hotel__c</tab>
    <tab>WebsiteUser__c</tab>
    <tab>CollegeApplication__c</tab>
    <tab>items_My_Google_Drive__x</tab>
    <tab>CollegesAtAGlance</tab>
    <tab>TechnicalWeeks__c</tab>
    <tab>OppChildObj__c</tab>
    <tab>ETSDetail__c</tab>
    <tab>Case_Evidence__c</tab>
    <tab>Skill__c</tab>
    <tab>House_Owner__c</tab>
    <tab>House__c</tab>
    <tab>Vehicle__c</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
