<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-Chatter</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Account_Information</tab>
    <tab>Project_Selection__c</tab>
    <tab>Agent__c</tab>
    <tab>Policy__c</tab>
    <tab>Policy_Type__c</tab>
    <tab>Book__c</tab>
    <tab>My_Opportunities</tab>
    <tab>Company__c</tab>
    <tab>Employee__c</tab>
    <tab>Create_Company_data</tab>
    <tab>Survey_Request__c</tab>
    <tab>Paid_Time_Off__c</tab>
    <tab>Student_c__x</tab>
    <tab>TestTargetObj__c</tab>
    <tab>Class_c__x</tab>
    <tab>Assignment__c</tab>
    <tab>Consignment__c</tab>
    <tab>Expense__c</tab>
    <tab>Camping_Item__c</tab>
    <tab>Province_Tax__c</tab>
    <tab>Session__c</tab>
    <tab>Speaker__c</tab>
    <tab>Session_Speaker__c</tab>
    <tab>Hotel__c</tab>
    <tab>WebsiteUser__c</tab>
    <tab>CollegeApplication__c</tab>
    <tab>items_My_Google_Drive__x</tab>
    <tab>CollegesAtAGlance</tab>
    <tab>TechnicalWeeks__c</tab>
    <tab>OppChildObj__c</tab>
    <tab>ETSDetail__c</tab>
    <tab>Case_Evidence__c</tab>
    <tab>Skill__c</tab>
    <tab>House_Owner__c</tab>
    <tab>House__c</tab>
    <tab>Vehicle__c</tab>
</CustomApplication>
