<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <detailPageRefreshMethod>none</detailPageRefreshMethod>
    <enableCustomizeMyTabs>false</enableCustomizeMyTabs>
    <enableKeyboardShortcuts>true</enableKeyboardShortcuts>
    <enableListViewHover>true</enableListViewHover>
    <enableListViewReskin>true</enableListViewReskin>
    <enableMultiMonitorComponents>true</enableMultiMonitorComponents>
    <enablePinTabs>true</enablePinTabs>
    <enableTabHover>false</enableTabHover>
    <enableTabLimits>false</enableTabLimits>
    <isServiceCloudConsole>true</isServiceCloudConsole>
    <keyboardShortcuts>
        <defaultShortcut>
            <action>FOCUS_CONSOLE</action>
            <active>true</active>
            <keyCommand>ESC</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_NAVIGATOR_TAB</action>
            <active>true</active>
            <keyCommand>V</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_DETAIL_VIEW</action>
            <active>true</active>
            <keyCommand>SHIFT+S</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_PRIMARY_TAB_PANEL</action>
            <active>true</active>
            <keyCommand>P</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_SUBTAB_PANEL</action>
            <active>true</active>
            <keyCommand>S</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_LIST_VIEW</action>
            <active>true</active>
            <keyCommand>N</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_FIRST_LIST_VIEW</action>
            <active>true</active>
            <keyCommand>SHIFT+F</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_SEARCH_INPUT</action>
            <active>true</active>
            <keyCommand>R</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>MOVE_LEFT</action>
            <active>true</active>
            <keyCommand>LEFT ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>MOVE_RIGHT</action>
            <active>true</active>
            <keyCommand>RIGHT ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>UP_ARROW</action>
            <active>true</active>
            <keyCommand>UP ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>DOWN_ARROW</action>
            <active>true</active>
            <keyCommand>DOWN ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>OPEN_TAB_SCROLLER_MENU</action>
            <active>true</active>
            <keyCommand>D</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>OPEN_TAB</action>
            <active>true</active>
            <keyCommand>T</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>CLOSE_TAB</action>
            <active>true</active>
            <keyCommand>C</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>REFRESH_TAB</action>
            <active>false</active>
            <keyCommand>SHIFT+R</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>ENTER</action>
            <active>true</active>
            <keyCommand>ENTER</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>EDIT</action>
            <active>true</active>
            <keyCommand>E</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>SAVE</action>
            <active>true</active>
            <keyCommand>CTRL+S</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>CONSOLE_LINK_DIALOG</action>
            <active>false</active>
            <keyCommand>U</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>HOTKEYS_PANEL</action>
            <active>false</active>
            <keyCommand>SHIFT+K</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_MACRO</action>
            <active>false</active>
            <keyCommand>M</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_FOOTER_PANEL</action>
            <active>false</active>
            <keyCommand>F</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>TOGGLE_LIST_VIEW</action>
            <active>false</active>
            <keyCommand>SHIFT+N</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>TOGGLE_LEFT_SIDEBAR</action>
            <active>false</active>
            <keyCommand>SHIFT+LEFT ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>TOGGLE_RIGHT_SIDEBAR</action>
            <active>false</active>
            <keyCommand>SHIFT+RIGHT ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>TOGGLE_TOP_SIDEBAR</action>
            <active>false</active>
            <keyCommand>SHIFT+UP ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>TOGGLE_BOTTOM_SIDEBAR</action>
            <active>false</active>
            <keyCommand>SHIFT+DOWN ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>TOGGLE_APP_LEVEL_COMPONENTS</action>
            <active>false</active>
            <keyCommand>Z</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>REOPEN_LAST_TAB</action>
            <active>false</active>
            <keyCommand>SHIFT+C</keyCommand>
        </defaultShortcut>
    </keyboardShortcuts>
    <listPlacement>
        <location>full</location>
    </listPlacement>
    <listRefreshMethod>none</listRefreshMethod>
    <saveUserSessions>true</saveUserSessions>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Lead</tab>
    <tab>Account_Information</tab>
    <tab>Project_Selection__c</tab>
    <tab>Agent__c</tab>
    <tab>Policy__c</tab>
    <tab>Policy_Type__c</tab>
    <tab>Book__c</tab>
    <tab>My_Opportunities</tab>
    <tab>Company__c</tab>
    <tab>Employee__c</tab>
    <tab>Create_Company_data</tab>
    <tab>Survey_Request__c</tab>
    <tab>Paid_Time_Off__c</tab>
    <tab>Student_c__x</tab>
    <tab>TestTargetObj__c</tab>
    <tab>Class_c__x</tab>
    <tab>Assignment__c</tab>
    <tab>Consignment__c</tab>
    <tab>Expense__c</tab>
    <tab>Camping_Item__c</tab>
    <tab>Province_Tax__c</tab>
    <tab>Session__c</tab>
    <tab>Speaker__c</tab>
    <tab>Session_Speaker__c</tab>
    <tab>Hotel__c</tab>
    <tab>WebsiteUser__c</tab>
    <tab>CollegeApplication__c</tab>
    <tab>items_My_Google_Drive__x</tab>
    <tab>CollegesAtAGlance</tab>
    <tab>TechnicalWeeks__c</tab>
    <tab>OppChildObj__c</tab>
    <tab>ETSDetail__c</tab>
    <tab>Case_Evidence__c</tab>
    <tab>Skill__c</tab>
    <tab>House_Owner__c</tab>
    <tab>House__c</tab>
    <tab>Vehicle__c</tab>
    <workspaceMappings>
        <mapping>
            <tab>Account_Information</tab>
        </mapping>
        <mapping>
            <tab>Agent__c</tab>
        </mapping>
        <mapping>
            <tab>Assignment__c</tab>
        </mapping>
        <mapping>
            <tab>Book__c</tab>
        </mapping>
        <mapping>
            <tab>Camping_Item__c</tab>
        </mapping>
        <mapping>
            <tab>Case_Evidence__c</tab>
        </mapping>
        <mapping>
            <tab>Class_c__x</tab>
        </mapping>
        <mapping>
            <tab>CollegeApplication__c</tab>
        </mapping>
        <mapping>
            <tab>CollegesAtAGlance</tab>
        </mapping>
        <mapping>
            <tab>Company__c</tab>
        </mapping>
        <mapping>
            <tab>Consignment__c</tab>
        </mapping>
        <mapping>
            <tab>Create_Company_data</tab>
        </mapping>
        <mapping>
            <tab>ETSDetail__c</tab>
        </mapping>
        <mapping>
            <tab>Employee__c</tab>
        </mapping>
        <mapping>
            <tab>Expense__c</tab>
        </mapping>
        <mapping>
            <tab>Hotel__c</tab>
        </mapping>
        <mapping>
            <tab>House_Owner__c</tab>
        </mapping>
        <mapping>
            <tab>House__c</tab>
        </mapping>
        <mapping>
            <tab>My_Opportunities</tab>
        </mapping>
        <mapping>
            <tab>OppChildObj__c</tab>
        </mapping>
        <mapping>
            <tab>Paid_Time_Off__c</tab>
        </mapping>
        <mapping>
            <tab>Policy_Type__c</tab>
        </mapping>
        <mapping>
            <tab>Policy__c</tab>
        </mapping>
        <mapping>
            <tab>Project_Selection__c</tab>
        </mapping>
        <mapping>
            <tab>Province_Tax__c</tab>
        </mapping>
        <mapping>
            <tab>Session_Speaker__c</tab>
        </mapping>
        <mapping>
            <tab>Session__c</tab>
        </mapping>
        <mapping>
            <tab>Skill__c</tab>
        </mapping>
        <mapping>
            <tab>Speaker__c</tab>
        </mapping>
        <mapping>
            <tab>Student_c__x</tab>
        </mapping>
        <mapping>
            <tab>Survey_Request__c</tab>
        </mapping>
        <mapping>
            <tab>TechnicalWeeks__c</tab>
        </mapping>
        <mapping>
            <tab>TestTargetObj__c</tab>
        </mapping>
        <mapping>
            <tab>Vehicle__c</tab>
        </mapping>
        <mapping>
            <tab>WebsiteUser__c</tab>
        </mapping>
        <mapping>
            <tab>items_My_Google_Drive__x</tab>
        </mapping>
        <mapping>
            <tab>standard-Account</tab>
        </mapping>
        <mapping>
            <fieldName>AccountId</fieldName>
            <tab>standard-Case</tab>
        </mapping>
        <mapping>
            <fieldName>AccountId</fieldName>
            <tab>standard-Contact</tab>
        </mapping>
        <mapping>
            <tab>standard-Lead</tab>
        </mapping>
        <mapping>
            <fieldName>AccountId</fieldName>
            <tab>standard-Opportunity</tab>
        </mapping>
    </workspaceMappings>
</CustomApplication>
