<apex:page controller="MyOpportunitiesController">
    <apex:form >
  <apex:pageBlock >
      <apex:pageBlockSection >
          <apex:selectList size="1" value="{!stageName}">
              <apex:selectOptions value="{!stageNames}">
              </apex:selectOptions>
          </apex:selectList>
          <apex:commandButton value="Filter" reRender="pbtable"/>
      </apex:pageBlockSection>
      
      <apex:pageBlockTable value="{!opportunityList}" var="oppRec" id="pbtable">
          <apex:column value="{!oppRec.Name}" headerValue="Opportunity Name"/>
          <apex:column value="{!oppRec.Account.Name}" headerValue="Parent Account Name"/>
          <apex:column value="{!oppRec.CloseDate}" headerValue="Close Date"/>
          <apex:column value="{!oppRec.Probability}" headerValue="Probability"/>
      </apex:pageBlockTable>
  </apex:pageBlock>
  </apex:form>
</apex:page>