<apex:page controller="OrganizationChartController">
    <script>
        function showChildAccounts()
        {
            
        }
    </script>
    <apex:repeat value="{!lstTopLevelAccounts}" var="topLevelAcc">
        <apex:outputLabel value="{!topLevelAcc.Name}" onclick=""></apex:outputLabel><br/>
    </apex:repeat>
</apex:page>