<apex:page controller="reCAPTCHA">
  <apex:pageBlock title="Bot or Not">
    <apex:form >
        <apex:pageBlockSection columns="1">
            <apex:pageBlockSectionItem >
                <apex:outputLabel for="inputName" value="Name"/>
                <apex:inputText value="{!myName}" id="inputName"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel for="inputEmail" value="Email"/>
                <apex:inputText value="{!myEmail}" id="inputEmail"/>
            </apex:pageBlockSectionItem>

            <!-- Show the reCAPTCHA form if they are not yet verified -->
            <apex:pageBlockSectionItem rendered="{! NOT(verified)}">
                <!-- reCAPTCHA verification 
                     Source: https://developers.google.com/recaptcha/docs/display -->
                <script type="text/javascript"
                    src="https://www.google.com/recaptcha/api/challenge?k={!publicKey}">
                </script>
                <noscript>
                    <iframe src="https://www.google.com/recaptcha/api/noscript?k={!publicKey}"
                    height="300" width="500" frameborder="0"></iframe><br/>
                    <textarea name="recaptcha_challenge_field" rows="3" cols="40"></textarea>
                    <input type="hidden" name="recaptcha_response_field"
                        value="manual_challenge"/>
                </noscript>
                <!-- end reCAPTCHA verification -->
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem >
                <apex:commandButton action="{!verify}" 
                        value="Check If I'm Human" rendered="{! NOT(verified)}"/>
            </apex:pageBlockSectionItem>
            
            <!-- Otherwise, they are verified, show a confirmation message -->
            <apex:pageBlockSectionItem rendered="{!verified}">
                <p>reCAPTCHA verification suggests that you're not a 'bot.</p>
            </apex:pageBlockSectionItem>            
        </apex:pageBlockSection>
        
    </apex:form>
  </apex:pageBlock>
</apex:page>