<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>items_My_Google_Drive</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>items_My_Google_Drive</value>
    </caseValues>
    <fields>
        <label><!-- Author --></label>
        <name>Author__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- ContentLength --></label>
        <name>ContentLength__c</name>
    </fields>
    <fields>
        <label><!-- CreationDate --></label>
        <name>CreationDate__c</name>
    </fields>
    <fields>
        <label><!-- DownloadUrl --></label>
        <name>DownloadUrl__c</name>
    </fields>
    <fields>
        <label><!-- IsFolder --></label>
        <name>IsFolder__c</name>
    </fields>
    <fields>
        <label><!-- MimeType --></label>
        <name>MimeType__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- ParentId --></label>
        <name>ParentId__c</name>
    </fields>
    <fields>
        <label><!-- UpdateDate --></label>
        <name>UpdateDate__c</name>
    </fields>
    <fields>
        <label><!-- UpdatedBy --></label>
        <name>UpdatedBy__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
