<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Policy</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Policies</value>
    </caseValues>
    <fields>
        <label><!-- Agent --></label>
        <name>Agent__c</name>
        <relationshipLabel><!-- Policies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Policy Number --></label>
        <name>Policy_Number__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <layouts>
        <layout>NewPageLayout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter Start Date --></errorMessage>
        <name>End_Date_Not_Empty</name>
    </validationRules>
</CustomObjectTranslation>
