<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Survey Requests</value>
    </caseValues>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Close</masterLabel>
            <translation><!-- Close --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start</masterLabel>
            <translation><!-- Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stop</masterLabel>
            <translation><!-- Stop --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stop Started Date --></label>
        <name>Stop_Started_Date__c</name>
    </fields>
    <fields>
        <label><!-- Total Stop Duration in Days --></label>
        <name>Total_Stop_Duration_in_Days__c</name>
    </fields>
    <layouts>
        <layout>Survey Request Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You cannot change status from Close to other --></errorMessage>
        <name>CannotChangeStatusFromClosedToOther</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot set Status as Stop during record creation --></errorMessage>
        <name>Cannot_Set_Stop_During_Creation</name>
    </validationRules>
</CustomObjectTranslation>
