<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TestTargetObj1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TestTargetObj1</value>
    </caseValues>
    <fields>
        <label><!-- FName --></label>
        <name>FName__c</name>
    </fields>
    <fields>
        <label><!-- LName --></label>
        <name>LName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
