<aura:component >
    <aura:attribute name="item" type="Camping_Item__c" required="true" />
    <p>Name: {!v.item.Name}"
    </p>
    <p>Price:
        <lightning:formattedNumber value="{!v.item.Price__c}" style="currency"/>        
    </p>
    <p>Quantity:
        <lightning:formattedNumber value="{!v.item.Quantity__c}" style="number"/>        
    </p>
    <lightning:input type="toggle" label="Packed:" name="packed" checked="{!v.item.Packed__c}" />
    <lightning:button label="Packed!" onclick="{!c.packItem}"/>
</aura:component>